# Sources and language
sonar.projectKey=sports
sonar.login=0e5b88fc97d8c68e90734410774f017efaafeab0
sonar.host=http://localhost:9000
sonar.qualityprofile=Sonar test
sonar.sources=src
sonar.eslint.reportPaths=eslint-report.json