# SonarQube server connection settings
sonar.host.url=http://localhost:9000

# Project identification
sonar.projectKey=sports
sonar.projectName=sports
sonar.projectVersion=1.0.0

# Sources and language
sonar.sources=src
sonar.language=js
