# SonarQube server connection settings
sonar.host.url=http://localhost:9000

# SonarQube login token
sonar.login=sqp_d66ddb36826ffe7bc6a7a9dcdee95bad25d89b31

# Project identification
sonar.projectKey=sports
sonar.projectName=sports
sonar.projectVersion=1.0.0

# Sources and language
sonar.sources=src
sonar.language=js
