# SonarQube server connection settings
sonar.host.url=http://sonarqube.kcspl.in:9000

# SonarQube login token
sonar.login=89f09c21d9b7f2f8e67b98200b5772794b4c2872

# Project identification
sonar.projectKey=sports
sonar.projectName=sports
sonar.projectVersion=1.0.0

# Sources and language
sonar.sources=src
sonar.language=js
